{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=nexusvault;Username=nexusvault;Password="
  },
  "Storage": {
    "LocalRootPath": "/data/nexusvault-files"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 120
  }
}
